{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 erstelle mir 300 Multiple choice fragen (0 k\'f6nnen richtig sein, 1 kann richtig sein, 2 kann richtig sein, 3 kann richtig sein oder alle 4 k\'f6nnen richtig sein) in folgendem format:\
topic,question,optionA,optionB,optionC,optionD,correctIndex,explanation,difficulty\
"Algebra - Exponent Rules","What is 2\'b3 \'d7 2\uc0\u8308  equal to?","2\u8311 ","2\'b9\'b2","2\u8310 ","2\u8308 ",0,"Using the exponent rule a^(b+c) = a^b \'d7 a^c, we have 2\'b3 \'d7 2\u8308  = 2^(3+4) = 2\u8311  = 128",easy\
"Trigonometry - Unit Circle","What are the coordinates at angle \uc0\u960  on the unit circle?","(1, 0)","(0, 1)","(-1, 0)","(0, -1)",2,"At angle \u960  (180 degrees), the point on the unit circle is at (-1, 0). cos(\u960 ) = -1 and sin(\u960 ) = 0",easy\
"Complex Numbers - Operations","What is i\'b2 equal to?","1","-1","i","-i",1,"By definition, i is the imaginary unit where i\'b2 = -1. This is the fundamental property of complex numbers.",easy\
"Vectors - Magnitude","What is the magnitude of vector <3, 4>?","7","5","25","\uc0\u8730 7",1,"The magnitude is \u8730 (3\'b2 + 4\'b2) = \u8730 (9 + 16) = \u8730 25 = 5. This uses the Pythagorean theorem.",easy\
"Geometry - Pythagorean Theorem","If a right triangle has legs of 5 and 12, what is the hypotenuse?","17","13","15","16",1,"Using a\'b2 + b\'b2 = c\'b2, we get 5\'b2 + 12\'b2 = 25 + 144 = 169 = 13\'b2. So c = 13",medium\
"Algebra - Factoring","What is (a - b)\'b2 equal to?","a\'b2 - b\'b2","a\'b2 + 2ab + b\'b2","a\'b2 - 2ab + b\'b2","a\'b2 + b\'b2",2,"(a - b)\'b2 = (a - b)(a - b) = a\'b2 - ab - ab + b\'b2 = a\'b2 - 2ab + b\'b2",easy\
"Trigonometry - Values","What is sin(\uc0\u960 /2)?","0","1/2","\u8730 3/2","1",3,"At \u960 /2 (90 degrees), the point on the unit circle is (0, 1). The y-coordinate (sine) is 1.",easy\
"Complex Numbers - Polar Form","In polar form r(cos \uc0\u952  + i sin \u952 ), what does \u952  represent?","The modulus","The angle (argument)","The real part","The imaginary part",1,"\u952  is the argument (or angle) measured counterclockwise from the positive real axis to the complex number.",medium\
"Vectors - Dot Product","What does a dot product of 0 indicate?","Parallel vectors","Perpendicular vectors","Equal magnitude","Zero vector",1,"When two non-zero vectors have a dot product of 0, they are perpendicular (orthogonal) to each other.",medium\
"Algebra - Square Roots","Simplify \uc0\u8730 (4x\'b2)","2x","\'b12x","2|x|","4x",2,"\u8730 (x\'b2) = |x|, so \u8730 (4x\'b2) = \u8730 4 \'d7 \u8730 (x\'b2) = 2|x|. The square root function always returns non-negative values.",medium\
}